{% load static %}
<html>
<head>
<title> Diabetes Prediction</title>
<style>
body
      {
      background-color:#fcfcfc;
      background-size:cover;
      border:2px solid;
      border-radius:10px;
      }
      body, div, form, input, select, textarea, label {
      padding:10px;
      margin:2px solid;
      outline: none;
      font-family:cambria;
      font-size: 14px;
      font-weight:bold;
      color: black;
      line-height: 30px;

      }
      .testbox {
      display: flex;
      padding: 30px;
      }
      .item {
      position: relative;
      margin: 20px 0;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:52%;
      }

      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 20px;
      border: none;
      border-radius: 5px;
      background:  #eb7c87;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #f20511;
      }
</style>
</head>

<body>
<div>
        <h1 style="color:green;font-size:30px;">Results {{user.first_name}}</h1>
    <br>
    <h2><b>Based on patients given details :</b></h2></div>
    <div class="testbox">
    <div class="colums">
          <div class="item">
          <h2><u>Pregnancies:{{preg}}</u></h2>
          </div>


          <div class="item">
        <h2><u>Glucose:{{glucose}}</u></h2>
          </div>


          <div class="item">
        <h2><u>BloodPressure:{{bp}}</u></h2>
          </div>


          <div class="item">
        <h2><u>Insulin:{{insulin}}</u></h2>
          </div>


          <div class="item">
        <h2><u>BMI:{{bmi}}</u></h2></div>


          <div class="item">
        <h2><u>Skin Thickness:{{skin}}</u></h2></div>


          <div class="item">
        <h2><u>DiabetesPedigreeFunction:{{pedigree}}</u></h2></div>


          <div class="item">
        <h2><u>Age:{{age}}</u></h2>
      </div>


  1 = Presence Of Diabeties ,</br> 0 = Absence Of Diabeties
          
<div class="item">
    <p style="color:red;font-size:30px;"> Result : You Are Affected With {{pred}} </p></div>
    <form method="get" action="/" >
    <div class="btn-block">
        <h3><center><button type="submit" >LOGOUT</button></center></h3>
    </div>
    </form>
</body>
</html>